# ── Production HTTPS config (rendered from a template) ───────────────────────
# This file lives under /etc/nginx/templates/ — the official nginx image's
# docker-entrypoint runs `envsubst` on every *.template file here at container
# start and writes the result to /etc/nginx/conf.d/, which is how ${DOMAIN}
# below gets replaced with the real value from the container environment
# (set via DOMAIN in the root .env, wired through docker-compose.prod.yml).
# A plain bind-mount straight into conf.d would NOT perform this substitution —
# nginx has no concept of ${VAR} interpolation in directives like server_name
# or ssl_certificate, so ${DOMAIN} would be taken as a literal path/string.
#
# envsubst only replaces names that exist as environment variables in the
# container (DOMAIN is the only one set here), so nginx's own runtime
# variables below ($host, $remote_addr, $scheme, $http_upgrade, ...) are left
# alone.

# ── Upstream services ────────────────────────────────────────────────────────
upstream backend {
    server backend:5000;
    keepalive 32;
}

# ── HTTP → HTTPS redirect + Let's Encrypt ACME challenge ─────────────────────
server {
    listen 80;
    server_name ${DOMAIN};

    # Let certbot write challenge files here before cert is issued
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ─────────────────────────────────────────────────────────────────────
# PRODUCTION ONLY — requires a registered domain (DOMAIN in the root .env) and
# a real SSL certificate at /etc/nginx/ssl/live/${DOMAIN}/. nginx validates
# that these cert files exist at startup, so on a brand-new server this server
# block will fail to load until certs are present. See DEPLOYMENT.md §4.3 for
# the bootstrap order: issue temporary self-signed placeholder certs so nginx
# can start and serve the ACME challenge above, run certbot to obtain the real
# certificate (which overwrites the placeholder at the same path), then reload
# nginx — no config change needed since the path stays the same.
server {
    listen 443 ssl;
    http2  on;
    server_name ${DOMAIN};

    # ── SSL certificates (provisioned by certbot) ────────────────────────────
    ssl_certificate      /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    # ── SSL hardening ────────────────────────────────────────────────────────
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header  Strict-Transport-Security  "max-age=31536000; includeSubDomains; preload"  always;
    add_header  X-Frame-Options            "DENY"                                           always;
    add_header  X-Content-Type-Options     "nosniff"                                        always;
    add_header  X-XSS-Protection           "1; mode=block"                                  always;
    add_header  Referrer-Policy            "strict-origin-when-cross-origin"                always;
    add_header  Permissions-Policy         "camera=(), microphone=(), geolocation=()"       always;

    # ── Upload size limit (match express-fileupload 20 MB) ───────────────────
    client_max_body_size  22m;

    # ── Proxy headers ────────────────────────────────────────────────────────
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_http_version  1.1;

    # ── Auth endpoints — strict rate limit ───────────────────────────────────
    location /api/v1/auth/forgot-password {
        limit_req zone=forgot_zone burst=2 nodelay;
        proxy_pass http://backend;
    }

    location /api/v1/auth/ {
        limit_req zone=auth_zone burst=5 nodelay;
        proxy_pass http://backend;
    }

    # ── General API ──────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api_zone burst=20 nodelay;
        proxy_pass http://backend;
    }

    # ── Health check (no rate limit, no public exposure needed) ──────────────
    location /health {
        allow  127.0.0.1;
        deny   all;
        proxy_pass http://backend;
    }

    # ── Socket.io WebSocket upgrade ──────────────────────────────────────────
    location /socket.io/ {
        proxy_pass   http://backend;
        proxy_set_header  Upgrade     $http_upgrade;
        proxy_set_header  Connection  "upgrade";
        proxy_read_timeout  86400s;
        proxy_send_timeout  86400s;
    }

    # ── Block access to anything else ────────────────────────────────────────
    location / {
        return 404;
    }
}
